<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment~2||</title>
	<style>
		/* General Body Styling */
		body {
			margin: 0;
			background-color: pink;
			text-align: center;
		}
		
		#div1 {
			text-align: center;
			background-color: rgb(37, 135, 221);
			max-width: 100%;
		}
		
		#div1 h1 {
			font-family: "Lucida Handwriting";
		}
		
		h3 {
			font-family: Arial;
		}
		
		span {
			text-decoration: underline dotted red;
			text-decoration-style: dotted;
			text-decoration-color: red;
		}
		
		img {
			width: 300px;
			border-radius: 50%;
		}
		
		.logo {
			width: 50px;
			position: absolute;
			left: 10px;
			top: 10px;
		}
		
		h1 {
			font-family: Arial, sans-serif;
			color: #4CAF50;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		
		#choose-color {
			text-decoration: none;
			background-color: rgb(147, 180, 213);
			color: white;
			padding: 8px;
			border-radius: 10px;
		}
		
		#choose-color:hover {
			background-color: rgb(137, 137, 59);
			text-decoration: underline;
		}
		
		#choose-color:visited {
			background-color: rgb(97, 107, 252);
		}
		
		#div2 {
			background-color: #257ac4;
			text-align: left;
			margin: 20px;
			padding: 10px;
			border-radius: 10px;
		}
		
		ul {
			padding: 20px;
			list-style-type: square;
			background-color: pink;
			color: #072629;
		}
		
		ol {
			padding: 20px;
			list-style-type: lower-alpha;
			background-color: #7398f5;
		}
		
		ul li, ol li {
			background-color: white;
			margin: 2px;
			padding: 5px;
		}
		
		.favorite-sites li {
			list-style-type: none;
		}
		
		#skills {
			background-color: #9091fc;
			margin: 10px;
			padding: 10px;
			text-align: center;
		}
		
		#table1 {
			background-color: #4d0000;
			font-size: x-large;
			text-align: left;
			border-collapse: collapse;
			width: 50%;
		}
		
		#table1 tr:nth-child(even) {
			background-color: #db4;
			color: white;
		}
		
		#table2 {
			background-color: #00ff00;
			width: 50%;
			height: 200px;
			text-align: left;
			border-collapse: collapse;
		}
		
		#table2 th, #table2 td {
			border-bottom: 1px solid gray;
		}
		
		#table2 th {
			background-color: #7d9db4;
			color: white;
		}
		
		/* Navbar */
		.navbar {
			position: relative;
			width: 100%;
			height: 130px;
			background-color: rgb(37, 135, 221);
			margin: 0;
		}
		
		.navbar ul {
			margin-top: 50px;
			float: left;
			margin-left: 100px;
		}
		
		.navbar ul li {
			display: inline-block;
			width: 120px;
		}
		
		.navbar ul li a {
			color: white;
			text-decoration: none;
		}
		
		.navbar ul li a:hover {
			color: skyblue;
		}
		
		.navbar ul li:hover {
			padding: 5px;
			border-radius: 10px;
		}
		
		#coment {
			width: 50%;
			display: grid;
			grid-template-columns: 1fr 5fr;
			row-gap: 20px;
			padding: 20px;
			background-color: blue;
		}
		
		input, select {
			padding: 10px;
			border: 1px solid black;
			border-radius: 10px;
		}
		
		textarea {
			height: 100px;
			width: 100%;
			padding: 10px;
			border: 1px solid black;
			border-radius: 10px;
		}
		
		.form {
			border-radius: 10px;
			padding: 15px;
			position: relative;
			width: 430px;
			height: 260px;
			background-color: #bee;
			margin-left: 472px;
			margin-top: 20px;
		}
		
		.form h2 {
			color: #aaa;
		}
		
		.form form table {
			width: 100%;
		}
		
		.form form table tr {
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="links">
		<a href="https://www.w3schools.com">W3Schools</a>
		<a href="https://www.google.com">Google</a>
		<a href="https://www.facebook.com">Facebook</a>
		<a href="https://www.igihe.com">Igihe</a>
		<a href="https://www.irembo.com">Irembo</a>
		<a href="https://www.youtube.com">YouTube</a>
		<a href="https://www.stackoverflow.com">Stackoverflow</a>
	</div>
</body>
</html>
